//  --------------------------------------------------
//  Container Abstracts

//  - various styles for layouts and grids
//  --------------------------------------------------
//  mobile styles (default)
//  ==================================================
    .a-mainView {
      height: 100%;
    }
    .a-appView {
      height: 100%;
      min-height: 100vh;
      // padding: $appHeaderHeight rem(32px) 0 rem(32px);

      &.--altBG {
        // background: $ui-3;
      }

      &.--hasSidebar {
        // margin-left: $sideBarWidth;
      }
    }

    .p-container {
      max-width: 1168px;
      margin: 0 auto;
      padding: 0 20px 20px;
    }

    .sm-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 50px 20px;
    }

    .black-container {
      max-width: 1168px;
      margin: 0 auto;
      padding: 0 25px 25px;
      background: black;
    }

    .col-\(1-2\) {
      margin: 0 auto;
      // columns: 100px 2;
      // -webkit-columns: 100px 2; /* Chrome, Safari, Opera */
      // -moz-columns: 100px 2; /* Firefox */
      -moz-column-count: 2;
      -webkit-column-count: 2;
      -moz-column-gap: 25px;
      -webkit-column-gap: 25px;
    }

    .col-\(1-3\) {
      // margin: 0 auto;
      // columns: 100px 3;
      // -webkit-columns: 33.33%; /* Chrome, Safari, Opera */
      // -moz-columns: 100px 3; /* Firefox */
      -moz-column-count: 3;
      -webkit-column-count: 3;
      -moz-column-gap: 10px;
      -webkit-column-gap: 10px;
    }

    .col-\(1-4\) {
      margin: 0 auto;
      // columns: 100px 4;
      // -webkit-columns: 100px 4; /* Chrome, Safari, Opera */
      // -moz-columns: 100px 4; /* Firefox */
      -moz-column-count: 4;
      -webkit-column-count: 4;
      -moz-column-gap: 15px;
      -webkit-column-gap: 15px;
    }

    .col-\(1-6\) {
      margin: 0 auto;
      text-align: center;
      columns: 16%;
      -webkit-columns: 16%; /* Chrome, Safari, Opera */
      -moz-columns: 16.666%; /* Firefox */
      // -moz-column-count: 6;
      // -webkit-column-count: 6;
      // -moz-column-gap: 10px;
      // -webkit-column-gap: 10px;
    }

    .grid-layout-fluid {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1px;
      margin-bottom: 1px;

      @media (min-width: 400px) {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      }
    }

    .grid-layout-3 {
      max-width: 1200px;
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;

      @media (min-width: 400px) {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      }
    }

    .lg-btn {
      width: 100%;
      height: 128px;
      background: white;
      color: #000;
      white-space: wrap;
      padding: 14px 25px;
      margin: 0 10px 10px 0;
      display: flexbox;
      display: block;
      justify-content: center;

      &:hover {
        box-shadow: 10px 10px 10px #C8C8C8;
      }
    }

    .small-btn-img {
      width: auto;
      height: 70px;
    }

    .skill-circle {
      margin: 10px;
    }

    .pg-hero {
      text-align: center;
    }

    .m-bottom\(50\) {
      margin-bottom: 50px;
    }

// ==================================================================================================================
// Media Queries

@media only screen and (max-width: 780px) and (min-width: 240px) {
  .col-\(1-2\) {
    // min-width: 90%;
    margin: auto;
    text-align: center;
    -moz-column-count: 1;
    -webkit-column-count: 1;
  }
}
